<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimalismo</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">


</head>

<body>
    <div class="Z">
        <p style="color:#FFFFFF" ; align="left" ;> MarLo</P>

        <p style="color:#FFFFFF" ;> ...</P>


    </div>

    <div id="agrupar">
        <nav id="menu">
            <ul>
                <li style="color:#071E22" ;><a href="Estilodevida.html" target="_blank"> Estilo de vida </a></li>
                <li style="color:#071E22" ;><a href="Artistas.html" target="_blank"> Artistas </a></li>
                <li style="color:#071E22" ;> <a href="Moda.html" target="_blank"> Moda</a></li>
            </ul>
        </nav>
        <header id="cabecera">
            <h1>Minimalismo</h1>
            <br>
        </header>
    </div>
    <hr color="#E7BC5F" size=10>

    <div class="Principal">
        <br><br>
        <div class="que">
            <article>
                <header>
                    <h1>¿Qué es el minimalismo?</h1>
                </header>
                <br><br>
                <p style="text-align:justify" ;>
                    Según la última versión del diccionario de la Real Academia Española (RAE), el minimalismo es una
                    corriente artística que utiliza elementos mínimos y básicos, como colores puros, formas geométricas
                    simples, tejidos naturales, etc.
                </p><br>
                <p style="text-align:justify" ;>
                    En otras palabras el minimalismo es la tendencia a reducir a lo esencial, a despojar de
                    elementos sobrantes. Es una traducción transliteral del término inglés minimalism o sea, que utiliza
                    lo
                    mínimo (minimal en inglés). Es también la concepción de simplificar todo a lo mínimo.
                </p>
                <br>
                <footer>
                    <p> Video</p>
                    <br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/fZOOAMXhL9g"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </footer>
            </article>
        </div><br><br>
       
       
        <div class="origen">
            <hr color="#2e5856" size=10>
            <article>
                <header>
                    <h1>ORIGEN</h1>
                </header>
                <br><br>
                <p style="text-align:justify" ;>
                    El minimalismo surge a finales de la década del 60 en Nueva York, pero sus orígenes están anclados
                    en Europa, en las primeras ideas del arquitecto alemán<a href="Artistas.html"> Ludwig Mies Van Der Rohe</a>., uno de los
                    arquitectos más importantes de este siglo.
                </p><br>

                
                <p style="text-align:justify" ;>
                    Ya en la década del 70, el minimalismo alcanza su madurez como una forma de reacción a los estilos
                    recargados de la época (principalmente el pop art) y la saturación comunicacional dentro del
                    universo estético. Esto influenció no sólo en la decoración y la arquitectura, sino también en la
                    pintura, la moda y la música.
                </p><br><br>
                <footer>
                    <hr color="#8fa3a3" size=10>
                    <p style="color:#071E22" ;> Música</p>
                    <br>
                    
                </footer>
                
            </article>
        </div>
        <div class="audio">
            <audio src="El niño.mp4" preload="none" controls></audio>
                <audio src="audio.ogg" autoplay loop></audio>
        </div>
        <aside>
            <blockquote></blockquote>
            <blockquote></blockquote>
        </aside>
        <footer>
            Esta página fue creada por López Sandoval Mariana
        </footer>
    </div>

</body>

</html>